spring.application.name=ONG
spring.datasource.url=jdbc:postgresql://localhost:5432/ong
spring.datasource.username=postgres
spring.datasource.password=lilY@
spring.datasource.driver-class-name=org.postgresql.Driver